<!DOCTYPE html>
<html lang="en">
<head>
<title>GEOM 4001</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Roboto, Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 80px;
  text-align: center;
  background: #6eacdb;
  color: white;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #4f606e;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {
  flex: 70%;
  background-color: white;
  padding: 20px;
}


/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}
</style>
</head>
<body>

<div class="header">
  <h1>GEOM 4001 Group Website</h1>
  <p>Sabrina, Rajpal, Olivia, RJ</p>
</div>

<div class="navbar">
  <a href="https://sabrinaorn.github.io/">Assignment One</a>
  <a href="">Assignment Two (Coming Soon)</a>
</div>

<div class="row">
  <div class="side">
    <h2>Assignment One</h2>
    <h5>Storymap Assignment: Completed February 12/2021. </h5>
    <div class="\images\storymap.PNG" style="height:200px;">Our Storymap</div>
    <br>
    <br>

  </div>
  <div class="main">
    <h2>This is our group website for GEOM 4001</h2>
    <h5>Here, we will be uploading the assignments that we have completed throughout the semester.</h5>
    <br>
  </div>
</div>
<div class="footer">
  <h2>GEOM 4001</h2>
</div>

</body>
</html>
